kaggle.yml (before)
name: kaggle
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - blas=1.0=mkl
  - brotli-python=1.0.9=py312h5da7b33_9
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2024.12.31=haa95532_0
  - certifi=2024.12.14=py312haa95532_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - cuda-cccl=12.6.77=0
  - cuda-cccl_win-64=12.6.77=0
  - cuda-cudart=11.8.89=0
  - cuda-cudart-dev=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-libraries-dev=11.8.0=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvrtc-dev=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-profiler-api=12.6.77=0
  - cuda-runtime=11.8.0=0
  - cuda-version=12.6=3
  - expat=2.6.4=h8ddb27b_0
  - filelock=3.13.1=py312haa95532_0
  - freetype=2.12.1=ha860e81_0
  - giflib=5.2.2=h7edc060_0
  - idna=3.7=py312haa95532_0
  - intel-openmp=2023.1.0=h59b6b97_46320
  - jinja2=3.1.4=py312haa95532_1
  - jpeg=9e=h827c3e9_3
  - lcms2=2.16=hb4a4139_0
  - lerc=4.0.0=h5da7b33_0
  - libcublas=11.11.3.6=0
  - libcublas-dev=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufft-dev=10.9.0.58=0
  - libcurand=10.3.7.77=0
  - libcurand-dev=10.3.7.77=0
  - libcusolver=11.4.1.48=0
  - libcusolver-dev=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libcusparse-dev=11.7.5.86=0
  - libdeflate=1.22=h5bf469e_0
  - libffi=3.4.4=hd77b12b_1
  - libjpeg-turbo=2.0.0=h196d8e1_0
  - libnpp=11.8.0.86=0
  - libnpp-dev=11.8.0.86=0
  - libnvjpeg=11.9.0.86=0
  - libnvjpeg-dev=11.9.0.86=0
  - libpng=1.6.39=h8cc25b3_0
  - libtiff=4.5.1=h44ae7cf_1
  - libuv=1.48.0=h827c3e9_0
  - libwebp=1.3.2=hbc33d0d_0
  - libwebp-base=1.3.2=h3d04722_1
  - lz4-c=1.9.4=h2bbff1b_1
  - markupsafe=2.1.3=py312h827c3e9_1
  - mkl=2023.1.0=h6b88ed4_46358
  - mkl-service=2.4.0=py312h827c3e9_2
  - mkl_fft=1.3.11=py312h827c3e9_0
  - mkl_random=1.2.8=py312h0158946_0
  - mpmath=1.3.0=py312haa95532_0
  - networkx=3.2.1=py312haa95532_0
  - numpy=2.1.3=py312hfd52020_0
  - numpy-base=2.1.3=py312h4dde369_0
  - openjpeg=2.5.2=hae555c5_0
  - openssl=3.0.15=h827c3e9_0
  - pillow=11.0.0=py312h096bfcc_1
  - pip=24.2=py312haa95532_0
  - pysocks=1.7.1=py312haa95532_0
  - python=3.12.8=h14ffc60_0
  - pytorch=2.5.0=py3.12_cuda11.8_cudnn9_0
  - pytorch-cuda=11.8=h24eeafa_6
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.2=py312h827c3e9_0
  - requests=2.32.3=py312haa95532_1
  - setuptools=72.1.0=py312haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - tbb=2021.8.0=h59b6b97_0
  - tk=8.6.14=h0416ee5_0
  - typing_extensions=4.12.2=py312haa95532_0
  - urllib3=2.2.3=py312haa95532_0
  - vc=14.40=haa95532_2
  - vs2015_runtime=14.42.34433=h9531ae6_2
  - wheel=0.44.0=py312haa95532_0
  - win_inet_pton=1.1.0=py312haa95532_0
  - xz=5.4.6=h8cc25b3_1
  - yaml=0.2.5=he774522_0
  - zlib=1.2.13=h8cc25b3_1
  - zstd=1.5.6=h8880b57_0
  - pip:
      - accelerate==1.3.0
      - aiohappyeyeballs==2.4.4
      - aiohttp==3.11.11
      - aiosignal==1.3.2
      - annotated-types==0.7.0
      - anyio==4.8.0
      - attrs==25.1.0
      - beautifulsoup4==4.12.3
      - blis==1.2.0
      - bs4==0.0.2
      - catalogue==2.0.10
      - click==8.1.8
      - cloudpathlib==0.20.0
      - colorama==0.4.6
      - confection==0.1.5
      - cymem==2.0.11
      - datasets==3.2.0
      - dill==0.3.8
      - distro==1.9.0
      - frozenlist==1.5.0
      - fsspec==2024.9.0
      - fuzzywuzzy==0.18.0
      - h11==0.14.0
      - httpcore==1.0.7
      - httpx==0.28.1
      - huggingface-hub==0.27.1
      - jiter==0.8.2
      - joblib==1.4.2
      - langcodes==3.5.0
      - language-data==1.3.0
      - marisa-trie==1.2.1
      - markdown-it-py==3.0.0
      - mdurl==0.1.2
      - multidict==6.1.0
      - multiprocess==0.70.16
      - murmurhash==1.0.12
      - openai==1.60.0
      - packaging==24.2
      - pandas==2.2.3
      - preshed==3.0.9
      - propcache==0.2.1
      - psutil==6.1.1
      - pyarrow==19.0.0
      - pydantic==2.10.5
      - pydantic-core==2.27.2
      - pygments==2.19.1
      - python-dateutil==2.9.0.post0
      - pytorch-tabnet==4.1.0
      - pytz==2024.2
      - regex==2024.11.6
      - rich==13.9.4
      - safetensors==0.5.2
      - scikit-learn==1.6.1
      - scipy==1.15.2
      - sentencepiece==0.2.0
      - shellingham==1.5.4
      - six==1.17.0
      - smart-open==7.1.0
      - sniffio==1.3.1
      - soupsieve==2.6
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - srsly==2.5.1
      - sympy==1.13.1
      - thinc==8.3.4
      - threadpoolctl==3.6.0
      - tokenizers==0.21.0
      - torchaudio==2.5.0
      - torchvision==0.20.0
      - tqdm==4.67.1
      - transformers==4.48.0
      - typer==0.15.1
      - tzdata==2025.1
      - wasabi==1.1.3
      - weasel==0.4.1
      - wrapt==1.17.2
      - xgboost==3.0.0
      - xxhash==3.5.0
      - yarl==1.18.3
prefix: D:\anaconda\envs\kaggle

kaggle.yml (after)
name: kaggle
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - blas=1.0=mkl
  - brotli-python=1.0.9=py312h5da7b33_9
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2024.12.31=haa95532_0
  - certifi=2024.12.14=py312haa95532_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - cuda-cccl=12.6.77=0
  - cuda-cccl_win-64=12.6.77=0
  - cuda-cudart=11.8.89=0
  - cuda-cudart-dev=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-libraries-dev=11.8.0=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvrtc-dev=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-profiler-api=12.6.77=0
  - cuda-runtime=11.8.0=0
  - cuda-version=12.6=3
  - expat=2.6.4=h8ddb27b_0
  - filelock=3.13.1=py312haa95532_0
  - freetype=2.12.1=ha860e81_0
  - giflib=5.2.2=h7edc060_0
  - idna=3.7=py312haa95532_0
  - intel-openmp=2023.1.0=h59b6b97_46320
  - jinja2=3.1.4=py312haa95532_1
  - jpeg=9e=h827c3e9_3
  - lcms2=2.16=hb4a4139_0
  - lerc=4.0.0=h5da7b33_0
  - libcublas=11.11.3.6=0
  - libcublas-dev=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufft-dev=10.9.0.58=0
  - libcurand=10.3.7.77=0
  - libcurand-dev=10.3.7.77=0
  - libcusolver=11.4.1.48=0
  - libcusolver-dev=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libcusparse-dev=11.7.5.86=0
  - libdeflate=1.22=h5bf469e_0
  - libffi=3.4.4=hd77b12b_1
  - libjpeg-turbo=2.0.0=h196d8e1_0
  - libnpp=11.8.0.86=0
  - libnpp-dev=11.8.0.86=0
  - libnvjpeg=11.9.0.86=0
  - libnvjpeg-dev=11.9.0.86=0
  - libpng=1.6.39=h8cc25b3_0
  - libtiff=4.5.1=h44ae7cf_1
  - libuv=1.48.0=h827c3e9_0
  - libwebp=1.3.2=hbc33d0d_0
  - libwebp-base=1.3.2=h3d04722_1
  - lz4-c=1.9.4=h2bbff1b_1
  - markupsafe=2.1.3=py312h827c3e9_1
  - mkl=2023.1.0=h6b88ed4_46358
  - mkl-service=2.4.0=py312h827c3e9_2
  - mkl_fft=1.3.11=py312h827c3e9_0
  - mkl_random=1.2.8=py312h0158946_0
  - mpmath=1.3.0=py312haa95532_0
  - networkx=3.2.1=py312haa95532_0
  - numpy=2.1.3=py312hfd52020_0
  - numpy-base=2.1.3=py312h4dde369_0
  - openjpeg=2.5.2=hae555c5_0
  - openssl=3.0.15=h827c3e9_0
  - pillow=11.0.0=py312h096bfcc_1
  - pip=24.2=py312haa95532_0
  - pysocks=1.7.1=py312haa95532_0
  - python=3.12.8=h14ffc60_0
  - pytorch=2.5.0=py3.12_cuda11.8_cudnn9_0
  - pytorch-cuda=11.8=h24eeafa_6
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.2=py312h827c3e9_0
  - requests=2.32.3=py312haa95532_1
  - setuptools=72.1.0=py312haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - tbb=2021.8.0=h59b6b97_0
  - tk=8.6.14=h0416ee5_0
  - typing_extensions=4.12.2=py312haa95532_0
  - urllib3=2.2.3=py312haa95532_0
  - vc=14.40=haa95532_2
  - vs2015_runtime=14.42.34433=h9531ae6_2
  - wheel=0.44.0=py312haa95532_0
  - win_inet_pton=1.1.0=py312haa95532_0
  - xz=5.4.6=h8cc25b3_1
  - yaml=0.2.5=he774522_0
  - zlib=1.2.13=h8cc25b3_1
  - zstd=1.5.6=h8880b57_0
  - pip:
      - accelerate==1.3.0
      - aiohappyeyeballs==2.4.4
      - aiohttp==3.11.11
      - aiosignal==1.3.2
      - annotated-types==0.7.0
      - anyio==4.8.0
      - attrs==25.1.0
      - beautifulsoup4==4.12.3
      - blis==1.2.0
      - bs4==0.0.2
      - catalogue==2.0.10
      - click==8.1.8
      - cloudpathlib==0.20.0
      - colorama==0.4.6
      - confection==0.1.5
      - contourpy==1.3.1
      - cycler==0.12.1
      - cymem==2.0.11
      - datasets==3.2.0
      - dill==0.3.8
      - distro==1.9.0
      - fonttools==4.56.0
      - frozenlist==1.5.0
      - fsspec==2024.9.0
      - fuzzywuzzy==0.18.0
      - h11==0.14.0
      - httpcore==1.0.7
      - httpx==0.28.1
      - huggingface-hub==0.27.1
      - jiter==0.8.2
      - joblib==1.4.2
      - kiwisolver==1.4.8
      - langcodes==3.5.0
      - language-data==1.3.0
      - lightgbm==4.6.0
      - marisa-trie==1.2.1
      - markdown-it-py==3.0.0
      - matplotlib==3.10.1
      - mdurl==0.1.2
      - multidict==6.1.0
      - multiprocess==0.70.16
      - murmurhash==1.0.12
      - openai==1.60.0
      - packaging==24.2
      - pandas==2.2.3
      - preshed==3.0.9
      - propcache==0.2.1
      - psutil==6.1.1
      - pyarrow==19.0.0
      - pydantic==2.10.5
      - pydantic-core==2.27.2
      - pygments==2.19.1
      - pyparsing==3.2.3
      - python-dateutil==2.9.0.post0
      - pytorch-tabnet==4.1.0
      - pytz==2024.2
      - regex==2024.11.6
      - rich==13.9.4
      - safetensors==0.5.2
      - scikit-learn==1.6.1
      - scipy==1.15.2
      - seaborn==0.13.2
      - sentencepiece==0.2.0
      - shellingham==1.5.4
      - six==1.17.0
      - smart-open==7.1.0
      - sniffio==1.3.1
      - soupsieve==2.6
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - srsly==2.5.1
      - sympy==1.13.1
      - thinc==8.3.4
      - threadpoolctl==3.6.0
      - tokenizers==0.21.0
      - torchaudio==2.5.0
      - torchvision==0.20.0
      - tqdm==4.67.1
      - transformers==4.48.0
      - typer==0.15.1
      - tzdata==2025.1
      - wasabi==1.1.3
      - weasel==0.4.1
      - wrapt==1.17.2
      - xgboost==3.0.0
      - xxhash==3.5.0
      - yarl==1.18.3
prefix: D:\anaconda\envs\kaggle

kaggle.yml (diff)
@@ -106,10 +106,13 @@ dependencies:
       - cloudpathlib==0.20.0
       - colorama==0.4.6
       - confection==0.1.5
+      - contourpy==1.3.1
+      - cycler==0.12.1
       - cymem==2.0.11
       - datasets==3.2.0
       - dill==0.3.8
       - distro==1.9.0
+      - fonttools==4.56.0
       - frozenlist==1.5.0
       - fsspec==2024.9.0
       - fuzzywuzzy==0.18.0
@@ -119,10 +122,13 @@ dependencies:
       - huggingface-hub==0.27.1
       - jiter==0.8.2
       - joblib==1.4.2
+      - kiwisolver==1.4.8
       - langcodes==3.5.0
       - language-data==1.3.0
+      - lightgbm==4.6.0
       - marisa-trie==1.2.1
       - markdown-it-py==3.0.0
+      - matplotlib==3.10.1
       - mdurl==0.1.2
       - multidict==6.1.0
       - multiprocess==0.70.16
@@ -137,6 +143,7 @@ dependencies:
       - pydantic==2.10.5
       - pydantic-core==2.27.2
       - pygments==2.19.1
+      - pyparsing==3.2.3
       - python-dateutil==2.9.0.post0
       - pytorch-tabnet==4.1.0
       - pytz==2024.2
@@ -145,6 +152,7 @@ dependencies:
       - safetensors==0.5.2
       - scikit-learn==1.6.1
       - scipy==1.15.2
+      - seaborn==0.13.2
       - sentencepiece==0.2.0
       - shellingham==1.5.4
       - six==1.17.0
